MONGO_URI=mongodb+srv://aakashbmtechx:N4cO3jGGyGvcK5mN@bmtechx.f8jrjpe.mongodb.net/NewTable?retryWrites=true&w=majority&appName=BmTechx
JWT_SECRET=06fbcc7a5a1dc903f7b8877c9206502b4530d8ae66d4f190ee35d8bf5b2064c2
JWT_REFRESH_SECRET=67e04af5617fba364793a93c7bded566cc2b1d3f595704ff35bc0a3d105b423b


CLOUDINARY_CLOUD_NAME=dwycga7ip
CLOUDINARY_API_KEY=887229842326679
CLOUDINARY_API_SECRET=YIAyQDIx1s7GO1QphSQ20PXLIE8


RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret



